quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/wmc
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO
